using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Euler_Project_7
{
    class Program
    {
        static void Main(string[] args)
        {            
            List<int> prime_list = new List<int>();
            int i = 0;
            
            Console.Write("How many primes : ");
            int num_of_primes = Convert.ToInt32(Console.ReadLine());

            while (prime_list.Count != num_of_primes) {
                i++;
                int count = 0;
                for (int j = 2; j <= i / 2; j++) {
                    if (i % j == 0) {
                        count++;
                        break;
                    }
                }

                if (count == 0 && i != 1) 
                    prime_list.Add(i);
            }
            Console.Write($"{num_of_primes} Prime: {prime_list.Max()}");
            Console.ReadKey();
        }
    }
}
